HTTPS=false
MONGO_SERVER=localhost
MONGO_SERVER_PORT=27017
MONGO_SERVER_DB=stylo
JWT_SECRET_TOKEN=SuperSecureButYouShouldChangeMe
JWT_SECRET_SESSION=DidITellYouHowMuchYouShouldChangeMe?
JWT_SECRET_SESSION_COOKIE=NoNoNoReallyIInsistYouShouldChangeMe
SESSION_SECRET=aNotSoSecureSessionSecret!
OPENID_CONNECT_NAME=HumanID
OPENID_CONNECT_ISSUER=https://humanid.huma-num.fr
OPENID_CONNECT_AUTH_URL=https://humanid.huma-num.fr/oauth2/authorize
OPENID_CONNECT_TOKEN_URL=https://humanid.huma-num.fr/oauth2/token
OPENID_CONNECT_USER_INFO_URL=https://humanid.huma-num.fr/oauth2/userinfo
OPENID_CONNECT_CALLBACK_URL=https://stylo.huma-num.fr/authorization-code/callback
OPENID_CONNECT_CLIENT_ID=clientId
OPENID_CONNECT_CLIENT_SECRET=secret
ZOTERO_AUTH_CLIENT_KEY=...
ZOTERO_AUTH_CLIENT_SECRET=...
ZOTERO_AUTH_CALLBACK_URL=http://localhost:3030/authorization-code/zotero/callback
ZOTERO_REQUEST_TOKEN_ENDPOINT=https://www.zotero.org/oauth/request
ZOTERO_ACCESS_TOKEN_ENDPOINT=https://www.zotero.org/oauth/access
ZOTERO_AUTHORIZE_ENDPOINT=https://www.zotero.org/oauth/authorize
ALLOW_CORS_FRONTEND=http://localhost:3000
SNOWPACK_PUBLIC_BACKEND_ENDPOINT=http://localhost:3030
SNOWPACK_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3030/graphql
SNOWPACK_PUBLIC_EXPORT_ENDPOINT=http://localhost:3060
SNOWPACK_PUBLIC_PROCESS_ENDPOINT=https://stylo-export.ecrituresnumeriques.ca
SNOWPACK_PUBLIC_HUMAN_ID_REGISTER_ENDPOINT=https://humanid.huma-num.fr/register?service=http://localhost:3030/authorization-code/callback
SNOWPACK_MATOMO_URL=https://example.matomo.cloud/
SNOWPACK_MATOMO_SITE_ID=0
EXPORT_CANONICAL_BASE_URL=http://localhost:3060
