HTTPS=false
SNOWPACK_SOURCEMAPS=true
# Database connection
DATABASE_URL=mongodb://127.0.0.1:27017/stylo-dev
# Cookies and JWT security configuration
JWT_SECRET_TOKEN=SuperSecureButYouShouldChangeMe
JWT_SECRET_SESSION=DidITellYouHowMuchYouShouldChangeMe?
JWT_SECRET_SESSION_COOKIE=NoNoNoReallyIInsistYouShouldChangeMe
SESSION_SECRET=aNotSoSecureSessionSecret!
# Stylo Export communication token (see README on how to generate this value)
SE_GRAPHQL_TOKEN=
# HumanID Auth configuration
HUMANID_ISSUER=https://humanid.huma-num.fr
HUMANID_AUTH_URL=https://humanid.huma-num.fr/oauth2/authorize
HUMANID_TOKEN_URL=https://humanid.huma-num.fr/oauth2/token
HUMANID_USER_INFO_URL=https://humanid.huma-num.fr/oauth2/userinfo
HUMANID_CALLBACK_URL=https://stylo.huma-num.fr/authorization-code/callback
HUMANID_CLIENT_ID=...
HUMANID_CLIENT_SECRET=...
# Hypothesis Auth configuration
HYPOTHESIS_AUTH_CLIENT_KEY=...
HYPOTHESIS_AUTH_CALLBACK_URL=http://localhost:3030/authorization-code/hypothesis/callback
# Zotero Auth configuration
# To be found/defined on https://www.zotero.org/oauth/apps
ZOTERO_AUTH_CLIENT_KEY=...
ZOTERO_AUTH_CLIENT_SECRET=...
ZOTERO_AUTH_CALLBACK_URL=http://localhost:3030/authorization-code/zotero/callback
ZOTERO_REQUEST_TOKEN_ENDPOINT=https://www.zotero.org/oauth/request
ZOTERO_ACCESS_TOKEN_ENDPOINT=https://www.zotero.org/oauth/access
ZOTERO_AUTHORIZE_ENDPOINT=https://www.zotero.org/oauth/authorize
ALLOW_CORS_FRONTEND="http://127.0.0.1:3000 http://127.0.0.1:3030 http://127.0.0.1:3080"
# Backend to frontend configuration
SNOWPACK_PUBLIC_BACKEND_ENDPOINT=
SNOWPACK_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
SNOWPACK_PUBLIC_PANDOC_EXPORT_ENDPOINT=http://127.0.0.1:3080
# (optional) Sentry configuration
#SENTRY_ORG=
#SENTRY_DSN=
#SENTRY_AUTH_TOKEN=
#SENTRY_EXPORT_DSN=
#SENTRY_GRAPHQL_DSN=
# (optional) Matomo configuration
SNOWPACK_MATOMO_URL=
SNOWPACK_MATOMO_SITE_ID=
SNOWPACK_PUBLIC_ANNOTATIONS_CANONICAL_BASE_URL=http://localhost:3060
SNOWPACK_IMGUR_CLIENT_ID=
# (optional) Stylo export Circe API
SE_CIRCE_UUID=123456
SE_CIRCE_SECRET=secret
SE_CIRCE_ENDPOINT=https://example.com/
