version: '2'

services:
  mongodb-stylo:
    image: mongo:latest
    container_name: "mongodb-stylo"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    command: mongod --smallfiles --logpath=/dev/null 
  mongodb-admin:
    image: mongo-express
    container_name: "mongodb-admin"
    environment:
      - ME_CONFIG_BASICAUTH_PASSWORD=AdminPassword
      - ME_CONFIG_BASICAUTH_USERNAME=Username
    links:
      - mongodb-stylo:mongo
    ports:
      - 3040:8081
  graphql-stylo:
    build: ./graphql/
    container_name: "graphql-stylo"
    depends_on:
      - mongodb-stylo
    environment:
      - MONGO_SERVER=mongodb-stylo
      - MONGO_SERVER_PORT=27017
      - MONGO_SERVER_DB=stylo
      - HTTPS=false
      - JWT_SECRET_TOKEN=SuperSecureButYouShouldChangeMe
      - JWT_SECRET_SESSION=DidITellYouHowMuchYouShouldChangeMe?
      - JWT_SECRET_SESSION_COOKIE=NoNoNoReallyIInsistYouShouldChangeMe
      - ALLOW_CORS_FRONTEND=https://alpha.stylo.14159.ninja
      - VIRTUAL_HOST=graphql.stylo.14159.ninja
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=graphql.stylo.14159.ninja
      - LETSENCRYPT_EMAIL=arthur.juchereau@gmail.com
  front-stylo:
    build: 
      context: ./front
      dockerfile: dockerfile
    container_name: "front-stylo"
    environment:
      - VIRTUAL_HOST=alpha.stylo.14159.ninja
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=alpha.stylo.14159.ninja
      - LETSENCRYPT_EMAIL=arthur.juchereau@gmail.com
      - GRAPHQL_ENDPOINT=https://graphql.stylo.14159.ninja
    depends_on:
      - graphql-stylo