STYLO_BACKEND_ENDPOINT=https://stylo.huma-num.fr
GATSBY_GRAPHQL_ENDPOINT=https://stylo.huma-num.fr/graphql
GATSBY_EXPORT_ENDPOINT=https://stylo.huma-num.fr
GATSBY_PROCESS_ENDPOINT=https://stylo-export.ecrituresnumeriques.ca
HUMAN_ID_REGISTER_ENDPOINT=https://humanid.huma-num.fr/register?service=http://stylo.huma-num.fr/authorization-code/callback
