GATSBY_GRAPHQL_ENDPOINT=https://graphql.stylo.ecrituresnumeriques.ca/graphql
GATSBY_EXPORT_ENDPOINT=https://stylo.ecrituresnumeriques.ca
GATSBY_PROCESS_ENDPOINT=https://stylo-export.ecrituresnumeriques.ca