HTTPS={{https}}
SENTRY_ENVIRONMENT={{env}}
DATABASE_URL=mongodb://127.0.0.1:27017/{{mongo_server_db}}
JWT_SECRET_TOKEN="{{jwt_secret_token}}"
JWT_SECRET_SESSION="{{jwt_secret_session}}"
JWT_SECRET_SESSION_COOKIE="{{jwt_secret_session_cookie}}"
SESSION_SECRET="{{session_secret}}"
SENTRY_EXPORT_DSN={{sentry_export_dsn}}
SENTRY_GRAPHQL_DSN={{sentry_graphql_dsn}}
OPENID_CONNECT_NAME={{openid_connect_name}}
OPENID_CONNECT_ISSUER={{openid_connect_issuer}}
OPENID_CONNECT_AUTH_URL={{openid_connect_auth_url}}
OPENID_CONNECT_TOKEN_URL={{openid_connect_token_url}}
OPENID_CONNECT_USER_INFO_URL={{openid_connect_user_info_url}}
OPENID_CONNECT_CALLBACK_URL={{openid_connect_callback_url}}
OPENID_CONNECT_CLIENT_ID={{openid_connect_client_id}}
OPENID_CONNECT_CLIENT_SECRET={{openid_connect_client_secret}}
ALLOW_CORS_FRONTEND={{allow_cors_frontend}}
SENTRY_DSN={{sentry_front_dsn}}
SNOWPACK_PUBLIC_BACKEND_ENDPOINT={{stylo_backend_endpoint}}
SNOWPACK_PUBLIC_GRAPHQL_ENDPOINT={{graphql_endpoint}}
SNOWPACK_PUBLIC_PANDOC_EXPORT_ENDPOINT={{pandoc_export_endpoint}}
SNOWPACK_MATOMO_URL={{matomo_url}}
SNOWPACK_MATOMO_SITE_ID={{matomo_site_id}}
SNOWPACK_PUBLIC_ANNOTATIONS_CANONICAL_BASE_URL={{export_canonical_base_url}}
ZOTERO_AUTH_CLIENT_KEY={{zotero_auth_client_key}}
ZOTERO_AUTH_CLIENT_SECRET={{zotero_auth_client_secret}}
ZOTERO_AUTH_CALLBACK_URL={{zotero_auth_callback_url}}
SE_GRAPHQL_TOKEN={{se_graphql_token}}
SE_IMAGES_TIMEOUT=10
