HTTPS={{https}}
SENTRY_ENVIRONMENT={{env}}
DATABASE_URL=mongodb://127.0.0.1:27017/{{mongo_server_db}}
JWT_SECRET_TOKEN="{{jwt_secret_token}}"
JWT_SECRET_SESSION="{{jwt_secret_session}}"
JWT_SECRET_SESSION_COOKIE="{{jwt_secret_session_cookie}}"
SESSION_SECRET="{{session_secret}}"
SENTRY_EXPORT_DSN={{sentry_export_dsn}}
SENTRY_GRAPHQL_DSN={{sentry_graphql_dsn}}
HUMANID_ISSUER={{humanid_issuer}}
HUMANID_AUTH_URL={{humanid_auth_url}}
HUMANID_TOKEN_URL={{humanid_token_url}}
HUMANID_USER_INFO_URL={{humanid_user_info_url}}
HUMANID_CALLBACK_URL={{humanid_callback_url}}
HUMANID_CLIENT_ID={{humanid_client_id}}
HUMANID_CLIENT_SECRET={{humanid_client_secret}}
HYPOTHESIS_AUTH_CLIENT_KEY={{hypothesis_client_key}}
HYPOTHESIS_AUTH_CALLBACK_URL={{hypothesis_callback_url}}
ALLOW_CORS_FRONTEND={{allow_cors_frontend}}
SENTRY_DSN={{sentry_front_dsn}}
SNOWPACK_PUBLIC_BACKEND_ENDPOINT={{stylo_backend_endpoint}}
SNOWPACK_PUBLIC_GRAPHQL_ENDPOINT={{graphql_endpoint}}
SNOWPACK_PUBLIC_PANDOC_EXPORT_ENDPOINT={{pandoc_export_endpoint}}
SNOWPACK_MATOMO_URL={{matomo_url}}
SNOWPACK_MATOMO_SITE_ID={{matomo_site_id}}
SNOWPACK_PUBLIC_ANNOTATIONS_CANONICAL_BASE_URL={{export_canonical_base_url}}
SNOWPACK_IMGUR_CLIENT_ID={{imgur_client_id}}
ZOTERO_AUTH_CLIENT_KEY={{zotero_auth_client_key}}
ZOTERO_AUTH_CLIENT_SECRET={{zotero_auth_client_secret}}
ZOTERO_AUTH_CALLBACK_URL={{zotero_auth_callback_url}}
SE_GRAPHQL_TOKEN={{se_graphql_token}}
SE_IMAGES_TIMEOUT=10
