HTTPS={{https}}
MONGO_SERVER_DB={{mongo_server_db}}
JWT_SECRET_TOKEN={{jwt_secret_token}}
JWT_SECRET_SESSION="{{jwt_secret_session}}"
JWT_SECRET_SESSION_COOKIE="{{jwt_secret_session_cookie}}"
SESSION_SECRET="{{session_secret}}"
OPENID_CONNECT_NAME={{openid_connect_name}}
OPENID_CONNECT_ISSUER={{openid_connect_issuer}}
OPENID_CONNECT_AUTH_URL={{openid_connect_auth_url}}
OPENID_CONNECT_TOKEN_URL={{openid_connect_token_url}}
OPENID_CONNECT_USER_INFO_URL={{openid_connect_user_info_url}}
OPENID_CONNECT_CALLBACK_URL={{openid_connect_callback_url}}
OPENID_CONNECT_CLIENT_ID="{{openid_connect_client_id}}"
OPENID_CONNECT_CLIENT_SECRET="{{openid_connect_client_secret}}"
ALLOW_CORS_FRONTEND={{allow_cors_frontend}}
GATSBY_STYLO_BACKEND_ENDPOINT={{gatsby_stylo_backend_endpoint}}
GATSBY_GRAPHQL_ENDPOINT={{gatsby_graphql_endpoint}}
GATSBY_EXPORT_ENDPOINT={{gatsby_export_endpoint}}
GATSBY_PROCESS_ENDPOINT={{gatsby_process_endpoint}}
EXPORT_CANONICAL_BASE_URL={{export_canonical_base_url}}
GATSBY_HUMAN_ID_REGISTER_ENDPOINT={{gatsby_human_id_register_endpoint}}

