[defaults]
interpreter_python=auto
host_key_checking=False
pipelining=True
callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
